#Grails Metadata file
#Fri Aug 26 15:06:07 CDT 2011
app.grails.version=1.3.7
app.name=GrailsJsonRestSample
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.json-rest-api=1.0.8
plugins.tomcat=1.3.7
