#Grails Metadata file
#Wed Aug 31 14:16:44 CDT 2011
app.grails.version=1.3.7
app.name=GrailsJsonRestSample
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.json-rest-api=1.0.9
plugins.tomcat=1.3.7
